plugins {
  id 'io.freefair.lombok' version '6.5.1' apply false
  id 'io.spring.dependency-management' version "1.1.0" apply false
}

subprojects {
  apply plugin: "java-library"
  apply plugin: 'maven-publish'
  apply plugin: "io.freefair.lombok"
  apply plugin: 'io.spring.dependency-management'

  configurations.all {
    resolutionStrategy {
      failOnVersionConflict()
    }
  }

  java.sourceCompatibility = JavaVersion.VERSION_17

  publishing {
    publications {
      maven(MavenPublication) {
        from(components.java)
      }
    }
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:$springbootVersion"
    }
    dependencies {
      dependency "jakarta.persistence:jakarta.persistence-api:3.1.0"
    }
  }

  dependencies {
    compileOnly "org.projectlombok:lombok"
    compileOnly 'org.slf4j:slf4j-api'
  }

  test {
    useJUnitPlatform()
  }
}
