group=io.github.minimo
version=0.22.1
springbootVersion=2.7.6
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlinVersion=1.7.21
kotlin.stdlib.default.dependency=false
